﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telemetry for Windows Client</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            background: #f8f9fa;
            padding: 10px;
            font-weight: bold;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 15%;
            background-color: #f1f1f1;
            padding: 15px;
            font-weight: bold;
        }

        .content {
            width: 85%;
            padding: 20px;
        }

        .charts {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .chart-pie {
            width: 400px;
            height: 300px;
        }

        .chart-box {
            width: 500px;
            height: 500px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        .safe {
            color: green;
        }

        .unsafe {
            color: red;
        }

        .pdf-button {
            margin-top: 20px;
            float: right;
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>Telemetry for Windows Client</header>
    <nav align="center">Menu</nav>
    <div class="container">
        <div class="sidebar">Sidebar
            <ul style="list-style: none; padding: 0;">
                <li><a href="#dashboard">📊 View Charts</a></li>
                <li><a href="#logTable">📋 View Table</a></li>
                <li><a href="#exportpdf">📄 Export to PDF</a></li>
                <li><a href="#exportpdf">📋 Show Recent</a></li>
                <li><a href="#">📋 Home</a></li>
            </ul></div>
        <div class="content" id="dashboard">
            <div class="charts">
                <div class="chart-pie">
                    <h3 align="center">Operation Safety Distribution</h3>
                    <canvas id="pieChart"></canvas>
                </div>
                <div class="chart-box">
                    <h3 align="center">Operation Safety Count</h3>
                    <canvas id="barChart"></canvas>
                </div>
            </div>

            <div>
            <h2>Telemetry Data</h2>
            <table id="logTable">
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>IP Address</th>
                        <th>Username</th>
                        <th>Operation Type</th>
                        <th>Safety Status</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            <button class="pdf-button" onclick="exportPDF()" id="exportpdf">Export to PDF</button>
        </div>
    </div>

    <script>
        let pieChart=null, barChart=null;

        async function fetchLogs() {
            const response = await fetch('/data');
            const raw = await response.text();
            const lines = raw.trim().split('\n').filter(line => line.trim() !== '');
            const tbody = document.querySelector("#logTable tbody");
            tbody.innerHTML = '';

            let safe = 0, unsafe = 0, invalid = 0;

            lines.forEach(line => {
                try {
                    const log = JSON.parse(line);
                    const row = document.createElement('tr');
                    let statusHTML = '';
                    if (log.safe === "true" || log.safe === true) {
                        statusHTML = `<span class="safe">✅ Safe</span>`;
                        safe++;
                    } else if (log.safe === "false" || log.safe === false) {
                        statusHTML = `<span class="unsafe">❌ Unsafe</span>`;
                        unsafe++;
                    } else {
                        statusHTML = `<span style="color:orange;">⚠️ Invalid</span>`;
                        invalid++;
                    }

                    row.innerHTML = `
                            <td>${log.timestamp}</td>
                            <td>${log.ip}</td>
                            <td>${log.user}</td>
                            <td>${log.operation_type}</td>
                            <td>${statusHTML}</td>
                        `;
                    tbody.appendChild(row);
                } catch (err) {
                    console.error("Invalid JSON line:", line);
                }
            });

            updateCharts(safe, unsafe, invalid);
        }

        function updateCharts(safe, unsafe, invalid) {
            const newData = [safe, unsafe, invalid];

            if (!pieChart) {
                const pieCtx = document.getElementById('pieChart');
                pieChart = new Chart(pieCtx, {
                    type: 'pie',
                    data: {
                        labels: ['Safe', 'Unsafe', 'Invalid'],
                        datasets: [{
                            data: newData,
                            backgroundColor: ['#28a745', '#dc3545', '#ffc107']
                        }]
                    },
                    options: {
                        responsive: true
                    }
                });
            } else {
                pieChart.data.datasets[0].data = newData;
                pieChart.update();
            }

            if (!barChart) {
                const barCtx = document.getElementById('barChart');
                barChart = new Chart(barCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Safe', 'Unsafe', 'Invalid'],
                        datasets: [{
                            label: 'Operations',
                            data: newData,
                            backgroundColor: ['#28a745', '#dc3545', '#ffc107']
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    stepSize: 1
                                }
                            }
                        }
                    }
                });
            } else {
                barChart.data.datasets[0].data = newData;
                barChart.update();
            }
        }



        function exportPDF() {
            const element = document.querySelector("table");
            const opt = {
                margin: 0.5,
                filename: 'telemetry_report.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };

            if (typeof html2pdf !== 'undefined') {
                html2pdf().set(opt).from(element).save();
            } else {
                console.error("html2pdf library not loaded.");
                alert("PDF export feature is not available. Please check if html2pdf library is loaded.");
            }
        }


        fetchLogs();
        setInterval(fetchLogs, 5000); // refresh every 5s
    </script>

</body>
</html>
